# springsecurity_jwt_mysql

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/kr/nakdong/: NakdongApplication.java
src/main/java/co/kr/nakdong/config/: CorsConfig.java  DBInit.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  LoginSuccessHandler.java  SecurityConfig.java  UserLoginForm.java  VerifyResult.java
src/main/java/co/kr/nakdong/controller/: AuthController.java  BoardController.java  HomeController.java
src/main/java/co/kr/nakdong/dto/: LogOutDto.java  LoginDto.java  TokenDto.java  UserDto.java  UserLoginDto.java
src/main/java/co/kr/nakdong/entity/: Authority.java  User.java
src/main/java/co/kr/nakdong/entity/author/: Authority.java  ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/co/kr/nakdong/entity/board/: Board.java
src/main/java/co/kr/nakdong/entity/common/: BaseEntity.java
src/main/java/co/kr/nakdong/exception/: TokenRefreshException.java
src/main/java/co/kr/nakdong/repository/: AuthorityRepository.java  BoardRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/co/kr/nakdong/service/: RefreshTokenService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.yml
src/test/java/co/kr/nakdong/: NakdongApplicationTests.java
src/test/java/co/kr/nakdong/loginTest/: JWTRequestTest.java  TokenBox.java  WebIntegrationTest.java
