plugins {
	id 'org.springframework.boot' version '2.2.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'co.kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
	maven { url "http://www.egovframe.go.kr/maven/" }
}

dependencies {

	/* Log4jdbc */
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'

	runtime("mysql:mysql-connector-java")

	compile("org.springframework.boot:spring-boot-starter") {
		exclude module: "tomcat-embed-el"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile(group: 'org.egovframe.rte', name: 'org.egovframe.rte.ptl.mvc', version:'4.0.0') {
		exclude(module: 'commons-logging')
	}
	compile group: 'org.egovframe.rte', name: 'org.egovframe.rte.psl.dataaccess', version:'4.0.0'
	compile group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.idgnr', version:'4.0.0'
	compile group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.property', version:'4.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

/*	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'*/
	implementation("com.auth0:java-jwt:3.16.0")  // oauth0
}

test {
	useJUnitPlatform()
}
